[Title]
Aesthetics and Ethics applied to programming languages

[Preface]
Writing this paper has been an attempt to take the occasion of an open source book (the original book Aesthetic of Programming, a Handbook of software studies, by Winnie Soon and Geoff Cox, edited by Open Source Press, in the North of Europe). I have been taking contact with this “hacking and labs” environment between 2005 and 2009, during my research for my first book (Dal romanzo alle reti, la scrittura digitale come forma romanzo, Aracne 2007) end my course of Media Design AT Piet Zwart Institute, in Rotterdam, between October 2008 and July 2009. I have to say that the ideals expressed in the rest of this book clearly mirrors this way of thinking that has, in my point of view, some disadvantages, that I will explain in this preface.

The hacking environment is, in fact, contradictory in its purpose to promote freedom of speech. All the attempts made in last decade of the twentieth century by free mailing list that have allowed those community to die or degenerate without any moderation of the content, is clearly a sign of those limits. The things which let me think that, when they speak about speech freedom, they don’t really know “Humanistic-ally” what they are talking about is the fact that they use “normative morality” to judge the use, for example, of some nouns like “slave” or others. They affirm that is offensive to widely use those terms. 
This normative moral risks to become a more strict bound that the one of control and moderation on social network. In my opinion, the only thing that is “normative” is experience, and if we cannot use the term “slave” for a moral norm when in the facts we’re seeing it, then we are limited. Slavery exists and we have to take it into consideration, even the “moral of the slave” described by Nietzsche is not uncommon, some people really enjoy it, in my “experience”, and even when they are offended from the fact that I can define them as “slaves”, I have to be clear in my description and lucid in my perception. 

Machiavelli teaches us that no right has been achieved if there was no one to earn something from its affirmation in society, so the open source ideal could better be accomplished if we can transmit to others that they earn much more making software in that manner then making a patent or other remunerative choices.  Using normative morality doesn’t take us anywhere out of “control” and “surveillance”. That’s my point of view on this Ideal, that in fact I call utopia, and not “norm to follow”.

[Essay]
The Paper aims to make a comparison between the study of language and word in the Theory of literature and the study of the progression of programming languages in the same path. Programming languages are a great part of language production in our digital age and the use that we make out of it is a similarly great indicator of the progress of the culture in the digital age and of what gets the most worth out of our culture and thought.

I start from an analysis developed by Baktin about the word meaning in the ancient oral poems and in the modern novel. He explains that the word, in ancient poetry, is “statuary” meaning it has a precise and specific meaning in the context of the religious and mythological horizon. In the novel the word, instead, is aiming at expressing more than one single meaning, it can have a feature called by Baktin “duplicity” of the word. It is the characteristic to mean more than one concept and more than one thing at the same time. This feature of the novel deep its roots, in my opinion,  in the dialogues of Platon and in the ethics of Socrates. It indeed defines a distancing between the word being told and the interpretation of it in the different subjects who expresses it. There is another study, about ancient oral poetry, by Milton Parry, that focuses on the “formulaic” form of these poems. To be impressed in the memory of the singer they were indeed composed by schemas of word, which could be filled with the arguments of the moment and had to be consistently concatenated with each other. 
Similarly the “instruction” of a programming language has to be recognized with regular expression and they don’t have the meaning structure that, for example, Pierces gives to a sign. In Fact they do not cause an “infinite interpretation”, but their interpretation end with the reference to a binary word. In that sense, they are very specific and immutable, as the word in the Homeric poems is. This immutability, in culture and literature, is really a past fashion of understanding knowledge, that the literary languages has to overcome, as literature and language as done.

[The first operand of the comparison]
The first kind of text I am comparing belongs to programming language code, and is composed by “instructions”, which means expressions composed by various atomic parts that execute to a statement or operation in the digital memory of the machine. This instruction are, in higher level programming languages, recognized by regular expressions, which take in a deterministic automata every single character as input, and returns only if a full command or instruction is recognized. (1)
The programming language is then composed by signs, like the natural language, but those signs doesn’t involve a infinite interpretant(2) like in natural language. They are translated  by the various level of “interpretation” in the machine to arrive at the final step, which is assembly, and the binary data.
Programming languages have an other characteristic, they get “executed” by the machine. Sometimes this leads to an output on the screen, more often they simply handle data and data structures that change inside the execution environment, the digital memory of the machine.

[Questions of structure]
Here I am taking under consideration the literary text. It is made of signs, as Peirce would perceive it, or more specifically it is made of “words”. In literary critics it is Bakhtin who, for first, identified the flavour of the literary word. It is not (or not only) a spatial unity (as Kriteva would define it)(3), it is more like an atomic part of the literary language. The Bakhtinian word is a structure based on meaning, but what is under consideration when he speaks about it is the linguistic form, the meaning of it, and besides the form of the meaning itself, inside the context represented in the text. This context is not only a space, but is a relationship between space, time and narrated action, called by Bakhtin  chronotope. The chronotope is used, in the Bakhtinian treatise(4), to identify the meaning of the novel. Bakhtin takes different literary forms under consideration to show how they organize the relation between space and time in the narration and to deduct from it, as a category, the image of man expressed in the novelistic literary text. The result is a clear image of characters and their abilities, a range of languages uses that goes from more recognizable literary structures to ambiguous one and dialogical.
The type of time that is used in the epic poems is described by Bakhtin as the “time of fathers”, so it is based, basically, on a shared memory of the past. The image of man that is extrapolated from this kind of literature is statuary, immutable, marmoreal. Our contemporary literary approach is a stylization of older, rigid chronotopes; we use them in literature. We represent them because we want to discuss the principles that they state. This is the duplicity of the Bakhtinian word: a stylization of a formal language is the presence of a double meaning. The form is used to represent something else that is not included in the first level of signification.

[First comparison]
If we were to compare the structure of programming language and their “signification” with the one of literature we would  naturally identify similarities between the epic word and the chain of interpretations of programming languages. They both end up with a statuary, correct (in case of programming language), solid ultimate meaning. Programming languages use binary data to achieve this solidity, the most common sign of loss of this solidity in a software (for example written in ANSI C) is the famous “Segmentation Fault”. The execution of the program cannot proceed when it finds this kind of “encoding” error.; so in epic poems there is nothing that is not allegorically represented in the mythology, in the “time of fathers”.

[Memories]
Ancient epic poems were repeated by memory. This type of memory usage is described in various rhetorical treatises. F.A.Yates(5), a researcher in this field, speaks about two kinds of memory in rhetorical tradition, one is the “memory of words” and the other is the “memory of things”. In our point of view, we would be more interested in the memory of words, but it is the one we have less material about!
“The art of memory is like an inner writing. Those who know the letters of the alphabet can write down what is dictated to them and read out what they have written. Likewise those who have learned mnemonics can set in places what they have heard and deliver it from memory. For the places, they are very much like wax tables or papyrus, the images are the letters, the arrangement and the disposition of the images like the script, and the delivery is like the reading”(6)
This is the memory of words explained by Ad Herennium treatise, the most ancient and not fully inherited.
“The ability to use these [images] will be supplied by practice which engenders habit, and [by images] of similar words changed and unchanged in case or drawn [from denoting] the part to denoting the genus, and by using the image of one word to remnd of a whole sentence, as a consummate painter distinguishing the position of objects by modifying their shapes.” (7)


[The right formulas to compare]
This definition of the memory of rhetors is more concerned by their ability to write down the discourse, more than to remember it by memory. To have a clear idea of how the “singers” of the Homeric poems were able to use their memory we have to look elsewhere. The Treatise “The Nature of Narrative”(8) helps a lot.
“Starting with the written text of the Homeric poems as they have come down to us, Parry noticed that the traditional epithets and locutions, which have to a minor extent always constituted an element of the “epic style” in subsequent Western tradition, were invariably used by Homer in the same metrical and semantic situations. These traditional elements of the Homeric diction, in quantity and quality vastly richer than in the works of later poets, he called formulas. He defined the formula as “a group of words, which is regularly employed under the same metrical conditions to express a given essential idea.” Such fixed epithets as “son of Atreus” and “king of men” for Agamennon, or “of the glacing helmet” for Hector, or “wine dark”, “loudly resounding”, and “echoing” for the sea, have always been recognized ad characteristic of Homer style, and their effect has been imitated by writyers of literary epics from Apollonius onward. However, not until Parry discovered that the whole Homeric corpus, about 27,000 hexameter lines, was entirely formulaic, did critics realize that what had all along appeared to be only a superficial stylistic feature was in fact inescapable evidence that the Iliad and Odyssey were orally composed”.(9)
Homeric poems, as all poetic form that have an oral composition and origin, have a sort of “formulaic” structure. These formulas could be considered ad the formal definitions of the different statements of the “allegoric images” used by rhetors to construct their discourse. Could this be the essence of the “memory of words”? However the observations of Parry went on and he tried to understand how those formulas were related to human memory in practice, this is a short description of the experiment and Parry’s conclusion:
“The singers themselves think that they are capable of repeating a whole epic verbatim, and take pride in their memory of what they must conceive to be a kind of fixed “oral text”. When Parry took down the same song twice from the same singer, however, he discovered that exact correspondence between two performances were rare. Individual lines and episodes were composed differently in the two versions, but they both used the same formulas”.(10)

[Conclusions]
The fact that instructions in programming language and formulas in the epic poems are an atomic unities, and that, both are manners of impressing something in a memory is indicative of the similarities we can find between programming languages and oral poetry. But starting from Bakhtin point of view we could even state that the programming languages assign a statuary environment to though and calculations. This helps achieve the exactness and efficiency needed but it is not a manner to criticise reality, you need to stylize it to achieve the progress that literature has done in the last 3 millennia, and to stylize the data is the new frontier of programming language and of their expressiveness. 

##Notes
1) S.Martini, M.Gabbrielli, Linguaggi di Programmazione, principi e pradigmi. McGraw Hill, 2011.
2) “Sign. Anything which determines something else (its interpretant) to refer to an object to which itself refers (its object) in the same way, the interpretant becoming in turn a sign, and so on ad infinitum”, Peirce on Signs, C.S.Peirce, University of North Carolina Press, 1991. 
3) J.Kriteva, The Kristeva Reader, Columbia University Press, 1986.
4) M.Bakhtin, The Dialogical Imagination, Austin, 1987.
5) F.A.Yates, The Art Of Memory, Pimplico, London, 1992.
6) Ibid. p. 22.
7) Ibid p.33.
8) R.Scholes, R.Kellogg, The Nature of Narrative, London, Oxford University Press, 1968.
9) Ibid. p. 20.
10) Ibid. p. 25. 

[author]
Agnese Camellini, agnese.camellini@gmail.com
