![](http://aesthetic-programming.net/images/cover-ap.jpg)

## Aesthetic Programming: A Handbook of Software Studies

Winnie Soon and Geoff Cox

Published by Open Humanities Press 2020

https://openhumanitiespress.org

Liquid Books

Series Editor: Gary Hall

Web http://www.aesthetic-programming.net

Repository https://gitlab.com/aesthetic-programming/book

ISBN (print) 978-1-78542-094-8

ISBN (PDF) 978-1-78542-093-1

Published with support from Aarhus University Research Foundation

Designed by Open Source Publishing (Gijs de Heij & Stéphanie Vilayphiou)

Edited by Loren Britton

© CC-BY-SA 2020, the authors

This is an open access book, licensed under the Creative Commons Attribution By Attribution Share Alike License. Under this license, authors allow anyone to download, reuse, reprint, modify, distribute, and/or copy their work so long as the authors and source are cited and resulting derivative works are licensed under the same or similar license. No permission is required from the authors or the publisher. Statutory fair use and other rights are in no way affected by the above. Read more about the license at https://creativecommons.org/licenses/by-sa/4.0/.

Figures, text and other media included within this book may be under different copyright restrictions.

## Buy the book, or download a free PDF 

http://www.openhumanitiespress.org/books/titles/aesthetic-programming/

## Endorsements

"Instructive, imaginative and accessible, this is an introduction to programming like no other. Aesthetic Programming opens up the thinking in software in a vivid, critical and creative manner; it is a book full of procedural pleasures and witty algorithms that also poses a remarkable set of questions about contemporary digital life." 

—  Matthew Fuller, Professor of Cultural Studies, Goldsmiths, University of London

"Skilfully moving across the instructional, the pedagogic, and the critical, Aesthetic Programming makes an expansive contribution to computational thinking. Engaging with programming from a practice-based approach, this illuminating text demonstrates how critical aesthetics can transform programming. Recipe book, code library, poetic manual, convivial instructional, and primer to computing imaginaries all assemble into this compelling and indispensable addition to software studies."

— Jennifer Gabrys, Chair in Media, Culture and Environment, University of Cambridge
