Title: FigureList

* Figure 1.1: p5.js web interface
* Figure 1.2: p5 folder hierarchy
* Figure 1.3: p5 folder hierarchy
* Figure 1.4: Atom's file structure
* Figure 1.5: Installing atom-live-server
* Figure 1.6: My first program
* Figure 1.7: My first program 1.1
* Figure 1.8: The web console area
* Figure 1.9: Example of syntax error
* Figure 1.10: The reference guide example - ellipse()
* Figure 1.11: Visualizing the ellipse
* Figure 1.12: Create a new project with the GitLab web interface
* Figure 1.13: Manage directories/files using the GitLab web interface
* Figure 1.14: The GitLab Web IDE
* Figure 2.1: Multi by David Reinfurt. Courtesy of the designer
* Figure 2.2: The screenshot of the remix of Multi
* Figure 2.3: Simple exercise
* Figure 3.1: Early alchemical illustration of ouroboros accompanied by the text ἓν τὸ πᾶν ("The All is One") from the work of Cleopatra the Alchemist (10th Century). Image from Wikipedia
* Figure 3.2: Diagram for the computation by the Engine of the Numbers of Bernoulli, from "Note G" by Ada Lovelace (1842).
* Figure 3.3: The runme of sample code - sketch 3_1
* Figure 3.4: Moving the coordinate system at canvas level, Image from processing.org
* Figure 3.5: Asterisk Painting (2014) by John P. Bell. Courtesy of the artist
* Figure 3.6: A for-loop
* Figure 3.7: The xPos of each asterisk
* Figure 3.8: Drawing 20 ellipses on a canvas using a for-loop
* Figure 4.1: The web interface and interaction of the sample code
* Figure 4.2: Permission for audio access
* Figure 4.3: Permission for camera access
* Figure 4.4: The HTML file structure to import the new library and models
* Figure 4.5: The tracker points on a face. Courtesy of the clmtrackr's creator, Audun M. Øygard
* Figure 4.6: Google Analytics Screenshot
* Figure 4.7: An example of a heatmap for analyzing a web page
* Figure 4.8: Facebook's custom gender field as of February 2020
* Figure 4.9: Benjamin Grosser's Facebook Demetricator, demetricating Likes, Shares, Comments, and Timestamps. Original (top), Demetricated (bottom). Courtesy of the artist
* Figure 4.10: Screenshot of Voice & Audio activity
* Figure 4.11: Screenshot of sleep tracker
* Figure 5.1: An illustration of the Turing Machine
* Figure 5.2: This image is the software version of the work Wall drawing #289 (1976) by Sol LeWitt, and is further coded by Chuck Grimmett
* Figure 5.3: Joan Truckenbrod, Entropic Tangle, 1975. Courtesy of the artist
* Figure 5.4: 10 PRINT in p5.js
* Figure 5.5: Langton's Ant - Initial steps
* Figure 5.6: Langton's Ant - Process
* Figure 5.7: Langton's Ant - a snapshot of emergence
* Figure 6.1: A screenshot of the game ToFu Go!, developed and designed by Francis Lam. Courtesy of the designer
* Figure 6.2: A screenshot of the Eating tofu game
* Figure 7.1: The installation of Vocable Code, detail
* Figure 7.2: The live coding/educational version of Vocable Code
* Figure 7.3: Snippets of Vocable Code concerning textuality
* Figure 7.4: The font Type with Pride. Image from https://www.typewithpride.com/
* Figure 7.5: Snippets of Vocable Code concerning the first conditional structure
* Figure 7.6: Snippets of Vocable Code concerning the second conditional structure
* Figure 7.7: Snippets of Vocable Code concerning the third conditional structure
* Figure 7.8: Snippets of Vocable Code concerning the fourth conditional structure
* Figure 7.8: Snippets of the JSON file in Vocable Code
* Figure 7.10: Snippets of Vocable Code concerning reading JSON
* Figure 8.1: The net.art generator web interface with the input title "queeries"
* Figure 8.2: The process of pixel manipulation
* Figure 8.3: The manipulation of Warhol flowers
* Figure 8.4: Google Custom Search interface
* Figure 8.5: Google Custom Search interface - configuring search settings
* Figure 8.6: Snippets of Net Art Generator concerning the APIs
* Figure 8.7: Web API data structure I
* Figure 8.8: Web API data structure II
* Figure 8.9: The API request and response logic
* Figure 8.10: An illustration of how an image is made up of pixels
* Figure 8.11: An illustration of the breakdown of each pixel by Integrated Digital Media, NYU. Image from https://idmnyu.github.io/p5.js-image/
* Figure 9.1: The flowchart for Vocable Code by Winnie Soon, graphic design by Anders Visti
* Figure 9.2: Paolo Cirio, Alessandro Ludovico, and UBERMORGENGWEI, Google Will Eat Itself / THE ATTACK (2005)
* Figure 9.3: UBERMORGEN, The Project Formerly Known As Kindle Forkbomb (2013). Courtesy of the artists
* Figure 9.4: UBERMORGEN, The Project Formerly Known As Kindle Forkbomb (2013), mixed media installation, part of the group exhibition "Systemics #2: As we may think (or, the next world library)," curated by Joasia Krysa, Kunsthal Aarhus (September 21 – December 31 2013). Courtesy of the artists and Kunsthal Aarhus
* Figure 9.5: Dean Kenning, Jackson 5 Flowchart (2017) A4. Marker pen on paper. Courtesy of the artist
* Figure 10.1: The basic flowchart of keyword detection in ELIZA (1966) by Joseph Weizenbaum
* Figure 10.2: A screenshot of the ELIZA Terminal (2005) on a web browser, implemented by Norbert Landsteiner. Courtesy of the designer*
* Figure 10.3: The Teachable Machine (Version 1) interface
* Figure 10.4: The categorization of "cock" in Exhibiting ImageNet (2019) by Nicolas Malevé. Courtesy of the artist
* Figure 10.5: An illustration of Unsupervised Learning with K-means clustering. Image from Wikimedia Commons
* Figure 10.6: Anatomies of Intelligence (2018-) by Joana Chicau and Jonathan Reus. Courtesy of the artists
* Figure 10.7: The clustering of images based on "cuteness" and "curliness" in the Anatomies of Intelligence workshop by Joana Chicau and Jonathan Reu
* Figure 10.8: Auto Chapter Generator
