Title: Aesthetic Programming
page_order: -100
show_in_menu: False

*A Handbook of Software Studies*
{: style="font-size: 1.5em; padding-top: 0;"}

<br>

Winnie Soon and Geoff Cox

<div style="position: absolute; bottom: 0em;" markdown=true>
Web
:    <https://www.aesthetic-programming.net>

Repository
:   <https://gitlab.com/aesthetic-programming/book>
</div>
